


  //Before add this key in this file check the below query in sql and confirm
  // chips baggging form id and update it here in value according to it. If value
 // is not same as below value.

select ModuleFormID from Com_Module_Mst where FormName ='CPT04 - Chips Bagging' and ActiveStatus =1

    
////////////////////////    Add this in Web.config  ///////////////////////

<add key="FormIdChipsBagging" value="329"/>


//////////////////////////////  End  //////////////////////////////////////////


